<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_ll_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/library_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_toolbar_layout_height_56"
        app:navigationIcon="@drawable/ic_arrow_back_light_mode"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="@string/library"
        app:titleTextAppearance="@style/HeadToolbarTextStyle" />

</LinearLayout>