<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size_26"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="@dimen/standart_padding_16">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size_26"
            app:icon="@drawable/ic_search_light_mode"
            app:iconGravity="textStart"
            app:iconSize="@dimen/standart_icon_size_24"
            app:iconTint="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            />



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/library"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size_26"
            app:icon="@drawable/ic_library_light_mode"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconSize="@dimen/standart_icon_size_24"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size_26"
            app:icon="@drawable/ic_settings_light_mode"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconSize="@dimen/standart_icon_size_24"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            />


    </LinearLayout>
</LinearLayout>

