<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_ll_screen"
    style="@style/ParentVerticalLayoutStyle"
    tools:context=".SearchActivity"
    tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_toolbar_layout_height_56"
        app:navigationIcon="@drawable/ic_arrow_back_light_mode"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="@string/search"
        app:titleTextAppearance="@style/HeadToolbarTextStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_input_size_36"
        android:layout_marginHorizontal="@dimen/standart_padding_16"
        android:layout_marginVertical="@dimen/small_margin_8">


        <LinearLayout
            android:id="@+id/search_ll_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_input_size_36"
            android:background="@drawable/et_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin_8"
                android:src="@drawable/ic_search"
                app:tint="@color/search_field_hint" />

            <EditText
                android:id="@+id/search_et_input_seacrh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:shadowColor="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/search_field_hint"
                android:textSize="@dimen/regular_text_size_16"
                android:textCursorDrawable="@drawable/dr_cursor" />

            <ImageView
                android:id="@+id/search_iv_clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin_8"
                android:src="@drawable/ic_cross_clear_search"
                android:visibility="gone"
                app:tint="@color/search_field_hint" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_tv_search_history"
            style="@style/SearchMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_error_hor_margin_24"
            android:layout_marginBottom="@dimen/small_margin_8"
            android:text="@string/you_searched" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standart_padding_16"
            android:layout_weight="1"
            tools:itemCount="5"
            tools:listitem="@layout/activity_search_track_card" />

        <Button
            android:id="@+id/search_bv_clear_history"
            style="@style/SearchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin_8"
            android:text="@string/clear_history" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_ll_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_error_vert_margin_96"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_iv_placeholder_image"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nothing_found"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_tv_placeholder_message"
            style="@style/SearchMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/search_error_hor_margin_24"
            android:layout_marginTop="@dimen/standart_padding_16"
            android:layout_marginBottom="@dimen/search_error_hor_margin_24"
            android:gravity=""
            android:visibility="gone"
            tools:text="Ничего не нашлось" />

        <TextView
            android:id="@+id/search_tv_placeholder_extra_message"
            style="@style/SearchMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/search_error_hor_margin_24"
            android:text="@string/search_error_network_extra"
            android:visibility="gone" />

        <Button
            android:id="@+id/search_bv_placeholder_button"
            style="@style/SearchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_error_hor_margin_24"
            android:text="@string/search_update"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>