<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_settings_screen"
        style="@style/ParentVerticalLayoutStyle"
        tools:ignore="MissingConstraints"
        tools:context=".SettingsActivity">

        <LinearLayout
            android:id="@+id/ll_settings_head_toolbar"
            style="@style/HeadToolbarLLStyle"
            tools:ignore="MissingConstraints,UseCompoundDrawables" >

            <ImageView
                android:id="@+id/settings_iv_arrow_back"
                style="@style/HeadToolbarArrowIconStyle"/>

            <TextView
                android:id="@+id/tv_settings"
                android:text="@string/settings"
                style="@style/HeadToolbarTextStyle"
                 />

        </LinearLayout>

    <!--попробовать реализовать через androidx.appcompat.widget.Toolbar -->
            <LinearLayout
                android:id="@+id/ll_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_size_64"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseSwitchCompatOrMaterialXml">


                <TextView
                    android:id="@+id/tv_dark_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dark_theme"
                    style="@style/SettingsTextStyle"
/>

                <Switch
                    android:id="@+id/sw_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/standart_padding_16"
                    android:paddingRight="-3dp"
                                        />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_size_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share"
                    style="@style/SettingsTextStyle"
                    />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/standart_icon_size_24"
                    android:layout_marginEnd="@dimen/standart_padding_16"
                    android:src="@drawable/ic_share_light_mode"
                    app:tint="?attr/colorSecondaryVariant"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_size_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/support"
                      style="@style/SettingsTextStyle"
                    />

                <ImageView
                    android:id="@+id/iv_support"
                    android:src="@drawable/ic_support_light_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/standart_icon_size_24"
                    android:layout_marginEnd="@dimen/standart_padding_16"
                    app:tint="?attr/colorSecondaryVariant" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_size_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_agreement"
                    style="@style/SettingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/agreement"

                    />

                <ImageView
                    android:id="@+id/iv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/standart_icon_size_24"
                    android:layout_marginEnd="@dimen/standart_padding_16"
                    android:src="@drawable/ic_arrow_forward_light_mode"
                    app:tint="?attr/colorSecondaryVariant" />

            </LinearLayout>
        </LinearLayout>
